events {}

http {
    upstream app {
        server app:4000;  # This should match the service name in docker-compose
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;  # Proxy to the upstream defined above
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

